

	ServerName mdid3vm
    
    alias /static/admin/ /var/local/mdid/django/contrib/admin/media/
	alias /static/ /var/local/mdid/rooibos/static/

	<Directory /var/local/mdid/rooibos/static>
		Order deny,allow
		Allow from all
	</Directory>

       # alias /static/admin/ /var/local/mdid/django/contrib/admin/media/

        <Directory /var/local/mdid/django/contrib/admin/media>
                Order deny,allow
                Allow from all
        </Directory>


	
	WSGIDaemonProcess mdid user=mdid group=staff threads=25 
	WSGIProcessGRoup mdid

	WSGIScriptAlias / /var/local/mdid/dist/linux/django.wsgi
	
	# Uncomment this to check which version of python
	# only if you have trouble
        # WSGIScriptAlias /check /var/local/mdid/dist/linux/checkPy.wsgi

	<Directory "/var/local/mdid/dist/linux">
		Order allow,deny
		Allow from all
	</Directory>


